language: r
cache:
- packages
sudo: required
dist: "trusty"
warnings_are_errors: false

r_binary_packages:
  - askpass
  - assertthat
  - backports
  - base64enc
  - BH
  - bitops
  - brew
  - callr
  - cli
  - clipr
  - clisymbols
  - colorspace
  - commonmark
  - covr
  - crayon
  - curl
  - data.table
  - DBI
  - desc
  - digest
  - dplyr
  - evaluate
  - fansi
  - forecast
  - fs
  - ggplot2
  - gh
  - git2r
  - glue
  - gtable
  - highlight
  - highr
  - htmltools
  - httr
  - igraph
  - ini
  - jsonlite
  - knitr
  - labeling
  - lazyeval
  - lubridate
  - magrittr
  - markdown
  - memoise
  - mime
  - openssl
  - packrat
  - pillar
  - pkgbuild
  - pkgconfig
  - pkgload
  - plyr
  - praise
  - prettyunits
  - processx
  - ps
  - purrr
  - R6
  - Rcpp
  - RcppArmadillo
  - RCurl
  - RSQLite
  - rematch2
  - reshape2
  - rex
  - rlang
  - rmarkdown
  - roxygen2
  - rprojroot
  - rsconnect
  - rstudioapi
  - storr
  - stringi
  - stringr
  - sys
  - testthat
  - tibble
  - tidyr
  - tinytex
  - tseries
  - utf8
  - vctrs
  - whisker
  - withr
  - xfun
  - xml2
  - xts
  - yaml
  - zeallot
  - zoo

addons:
  apt:
    packages:
      - libgsl0-dbg
      - libgsl0-dev
      - libgsl0ldbl
      - "python3"
      - "python3-pip"
    update: true

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install libudunits2-dev
  - sudo pip3 install --upgrade setuptools
  - sudo pip3 install --upgrade git+https://git@github.com/weecology/retriever.git
  - python3 -c 'import retriever;retriever.check_for_updates()'
  
matrix:
  include:
  - r: devel
  - r: release
    after_success:
    - R CMD INSTALL .
    - Rscript -e 'pkgdown::build_site()'
    - Rscript -e 'covr::codecov()'
    deploy:
      provider: pages
      skip-cleanup: true
      github-token: $GITHUB_PAT
      keep-history: true
      local-dir: docs
      on:
        branch: master
